<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strands </title>
</head>
<style>
    body{ 
        font-family: 'Times New Roman', Times, serif;
        margin: 20px;
        background: pink;
    }
    h1 {
        text-align: center;
        color: maroon;
    }
    .img {
        max-width: 100%;
        height: auto;
        align-items: center;
    }

    .image-container {
            display: flex;
            justify-content: center;
        }

        .image-item {
            margin-right: 20px;
            border-radius: 40px;
        }
    p {
       font-weight: bold;
       margin-top: 10px;
       text-align: center;
       color: maroon;
    }
</style>

<h1> Strands </h1><br><br>
<body>

<div class="image-container">
    <div class="image-item">
        <a href="stemstrand.html"><img src="Stemlogo.jpg" alt="Image 1" width="200" height="200"></a>
        <p>STEM</p>
    </div>

    <div class="image-item">
        <a href="abmstrand.html"><img src="abmlogo.jpg" alt="Image 2" width="200" height="200"></a>
        <p>ABM</p>
    </div>
    
    <div class="image-item">
        <a href="humssstrand.html"><img src="humsslogo.jpg" alt="Image 2" width="200" height="200"></a>
        <p>HUMSS</p>
    </div>
</div>

<div class="image-container">
    <div class="image-item">
        <a href="ictstrand.html"><img src="ictlogo.jpg" alt="ict logo" width="200" height="200"></a>
        <p>ICT</p>
    </div>

    <div class="image-item">
        <a href="HEstrand.html"><img src="HElogo.jpg" alt="h.e.logo" width="200" height="200"></a>
        <p>HE</p>
    </div>

    <div class="image-item">
        <a href="smawstrand.html"><img src="smawlogo.jpg" alt="smaw logo" width="200" height="200"></a>
        <p>SMAW</p>
    </div>

    <div class="image-item">
        <a href="gas-strand.html"><img src="gasstrand.jpg" alt="gas logo" width="200" height="200"></a>
        <p>GAS</p>
    </div>
    
</div>

</body>
</html>